<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-08-28" view-index="0" gantt-divider-location="325" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="173" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="67" order="1"/>
        <field id="tpd5" name="Data di fine" width="66" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="color.recent"><![CDATA[#cccccc #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Switzerland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="10" date="29" type="HOLIDAY"/>
        <date year="" month="10" date="30" type="HOLIDAY"/>
        <date year="" month="10" date="31" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="analisi" meeting="false" start="2018-09-04" duration="2" complete="0" expand="true">
            <task id="11" name="interrogazione/colloquio" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="16" name="analisi requisiti" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            <task id="21" name="analisi costi e risorse" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
            <task id="29" name="analisi dominio" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
            <task id="35" name="analisi attività" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
            <task id="41" name="gantt preventivo" meeting="false" start="2018-09-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="progettazione" meeting="false" start="2018-09-11" duration="3" complete="0" expand="true">
            <task id="50" name="design architettura" color="#8cb6ce" meeting="false" start="2018-09-17" duration="1" complete="0" expand="true">
                <depend id="93" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="58" name="diagramma ER" meeting="false" start="2018-09-11" duration="1" complete="0" expand="true"/>
            <task id="66" name="mockUp pagina web" meeting="false" start="2018-09-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="implementazione" meeting="false" start="2018-09-10" duration="39" complete="0" expand="true">
            <task id="75" name="database in comune da CSV" meeting="false" start="2018-09-10" duration="2" complete="0" expand="true">
                <depend id="93" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="85" name="ambiente di lavoro" meeting="false" start="2018-09-11" duration="2" complete="0" expand="true"/>
            <task id="93" name="database ottimizzato" color="#8cb6ce" meeting="false" start="2018-09-17" duration="1" complete="0" expand="true"/>
            <task id="103" name="pagina web (base)" meeting="false" start="2018-09-17" duration="2" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="inserimento di un form nella pagina web" meeting="false" start="2018-09-19" duration="2" complete="0" expand="true">
                <depend id="153" type="2" difference="5" hardness="Strong"/>
            </task>
            <task id="124" name="logica della gestione viaggi" meeting="false" start="2018-09-25" duration="5" complete="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="implementazione della logica nel form" meeting="false" start="2018-10-08" duration="5" complete="0" expand="true"/>
            <task id="153" name="controllo dei dati" color="#8cb6ce" meeting="false" start="2018-10-08" duration="1" complete="0" expand="true"/>
            <task id="173" name="layout dei report" meeting="false" start="2018-10-22" duration="4" complete="0" expand="true">
                <depend id="193" type="2" difference="0" hardness="Strong"/>
                <depend id="218" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="193" name="report dei viaggi" color="#8cb6ce" meeting="false" start="2018-11-06" duration="9" complete="0" expand="true"/>
            <task id="218" name="report delle compagnie" meeting="false" start="2018-11-06" duration="9" complete="0" expand="true"/>
            <task id="231" name="sistema di mass mail filtrabile" color="#cccccc" meeting="false" start="2018-12-10" duration="3" complete="0" priority="3" expand="true"/>
            <task id="232" name="intergazione del sistema" meeting="false" start="2018-12-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="10" name="test" meeting="false" start="2018-09-12" duration="37" complete="0" expand="true">
            <task id="330" name="Test ambiente di lavoro" meeting="false" start="2018-09-12" duration="2" complete="0" expand="true"/>
            <task id="331" name="Test inserimento campi nel form" color="#8cb6ce" meeting="false" start="2018-09-25" duration="1" complete="0" expand="true"/>
            <task id="332" name="test controllo dati" meeting="false" start="2018-10-22" duration="1" complete="0" expand="true"/>
            <task id="363" name="test logica di gestione" meeting="false" start="2018-10-17" duration="2" complete="0" expand="true"/>
            <task id="364" name="test dei report" meeting="false" start="2018-11-27" duration="3" complete="0" expand="true"/>
            <task id="365" name="test del sistema di mass mail" color="#cccccc" meeting="false" start="2018-12-12" duration="1" complete="0" priority="3" expand="true"/>
            <task id="366" name="test integrazione di sistema" meeting="false" start="2018-12-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="49" name="consegna" meeting="false" start="2018-08-27" duration="45" complete="0" expand="true">
            <task id="696" name="documentazione" meeting="false" start="2018-08-27" duration="45" complete="0" expand="true"/>
            <task id="740" name="gantt consuntivo" meeting="false" start="2018-08-27" duration="45" complete="0" expand="true"/>
            <task id="697" name="presentazione" meeting="false" start="2018-12-12" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
